# BriefTomcat

./: README.md  pom.xml
src/main/java/com/example/usermanagement/controller/: UserServlet.java
src/main/java/com/example/usermanagement/dao/: UserDAO.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/webapp/: listUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/usermanagement/: UserDAOTest.java
